<!DOCTYPE html>
<html>
    <!-- Navigation bar-->   
         
<div class="topnav">
    <a  href="index.html">Home</a>
    <a  href="about.html">About</a>
    <a  href="resume.html">Resume</a>
    <a  href="contact.html">Contact</a>
</div>
     <body>
          <h1>More About me</h1>
          <p style="font-size:100%;"> Hi I'm Mackenzie and I am a freshman who loves computer science(hence why I am studying it). I started getting interested in the area during the summer before my senior year of high school. I participated in the GirlsWhoCode program in Chicago that exposed me to all that CS has to offer. Each week over that summer I was taught soemthing new from working with arduinos to learning html. The following summer(summer before college) I worked at Expedia in Chicago as a developer. Besides CS I have been swimming since I was nine and even joined the swim club at UIUC. I love hikes, the beach, snorkling, and photography/cinematography.    </p>
          <img src="friends.jpeg" alt="Me"  style= " width: 200px; 
        height: 250px;  margin-right: 20em; float: right;">
         <img src="underwater.jpeg" style = " width: 230px; 
        height: 230px; float: left;  margin-left: 16em">
        
         </body>
    
    
     <!-- style of website-->
<style>
    h1 {
        float: left;
   margin: 10px;
    margin-top: 5em;
    }
    p {
        float: left;
        word-wrap: break-word;
        margin-left: 1em;
    }
body {margin:0;}
    img {
     
   
    }

.topnav {
  overflow: hidden;
  background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</html>