<!DOCTYPE html>
<html>
     
 <!-- Navigation bar-->   
         
<div class="topnav">
    <a  href="index.html">Home</a>
    <a  href="about.html">About</a>
    <a  href="resume.html">Resume</a>
    <a  href="contact.html">Contact</a>
</div>

    <body style="background-image:url('Chicago.jpg')">
        <div class = "me">
          
        <center> <img style="border-radius: 50%;" 
                     src="profile.jpeg" alt="Me" > </center>
        </div>
        
        
        <h1 style="text-align:center;", style="font-size:550%" >  Studying Computer Science at UIUC in the College of Engineering </h1> 
    <!-- style of website-->
<style>
    body {
        margin:0;
    background-position: center top;
    background-size: 100% auto
}
    
    img {
       width: 180px; 
        height: 180px;
         position: absolute; left: 20%; top: 40%;
    }
    h1 {
        position: absolute; left: 40%; top: 40%;
    }

.topnav {
  overflow: hidden;
  background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
    </body>
</html>